{
  "name": "integry-webapp",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://beta.integry.io/wapp/",
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^15.4.0",
    "@contentful/rich-text-react-renderer": "^15.5.1",
    "@contentful/rich-text-types": "^15.3.6",
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "@integry/actions-sdk-beta": "^0.0.1-beta-2.7",
    "@integry/sdk": "3.2.23-beta.1",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.3",
    "@reduxjs/toolkit": "^1.6.1",
    "@types/jest": "^26.0.23",
    "@types/node": "^15.12.2",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.7",
    "@types/react-redux": "^7.1.18",
    "@yaireo/tagify": "^4.0.3",
    "ace-builds": "^1.11.2",
    "antd": "^4.17.1",
    "axios": "^0.21.1",
    "babel-preset-react-app": "^10.0.0",
    "bootstrap": "^4.5.2",
    "bootstrap-daterangepicker": "^3.0.3",
    "chart.js": "^2.7.3",
    "clone-deep": "^4.0.1",
    "codemirror": "^5.61.0",
    "color": "^3.1.1",
    "contentful": "^9.1.3",
    "core-js": "^2.5.3",
    "cross-env": "6",
    "crypto-js": "^3.1.9-1",
    "cypress-file-upload": "^5.0.6",
    "cypress-mailosaur": "^2.4.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "enzyme-to-json": "^3.6.2",
    "formik": "^2.2.9",
    "html-react-parser": "^0.10.0",
    "husky": "^3.0.3",
    "inflection": "^1.12.0",
    "interweave": "^12.3.0",
    "jsdom": "^18.1.0",
    "ldclient-js": "^2.9.0",
    "lint-staged": "^9.2.1",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.4",
    "moment": "^2.19.3",
    "node-sass": "^6.0.1",
    "object-hash": "^2.2.0",
    "prismjs": "^1.16.0",
    "prop-types": "^15.6.0",
    "react": "17.0.0",
    "react-ace": "^8.1.0",
    "react-autocomplete": "^1.8.1",
    "react-autosaver": "^0.0.5",
    "react-beautiful-dnd": "^13.1.0",
    "react-beforeunload": "^2.5.2",
    "react-bootstrap": "^1.0.0",
    "react-bootstrap-daterangepicker": "^4.1.0",
    "react-calendly": "^3.0.1",
    "react-chartjs-2": "^2.7.4",
    "react-codemirror2": "^7.2.1",
    "react-colorful": "^5.3.0",
    "react-contenteditable": "^3.3.2",
    "react-copy-to-clipboard": "^5.0.1",
    "react-datepicker": "^3.4.1",
    "react-detect-click-outside": "^1.1.6",
    "react-dom": "17.0.0",
    "react-dropzone": "^8.0.3",
    "react-easy-crop": "^4.0.1",
    "react-editable-json-tree": "^2.2.2",
    "react-form": "^3.3.0",
    "react-html-parser": "^2.0.2",
    "react-iframe": "^1.8.0",
    "react-image-file-resizer": "^0.4.8",
    "react-json-view": "^1.19.1",
    "react-launch-darkly": "^3.1.0",
    "react-modal": "^3.4.4",
    "react-moment": "^0.8.4",
    "react-onclickoutside": "^6.7.1",
    "react-player": "^2.11.0",
    "react-quill": "^2.0.0",
    "react-redux": "^7.0.0",
    "react-render-html": "^0.6.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-scroll-to-component": "^1.0.2",
    "react-select": "^2.3.0",
    "react-simple-code-editor": "^0.9.10",
    "react-skillbars": "^1.6.1",
    "react-sortable-hoc": "^1.6.0",
    "react-spring": "^8.0.4",
    "react-syntax-highlighter": "^10.1.2",
    "react-table": "^7.8.0",
    "react-tabs": "^3.0.0",
    "react-tagsinput": "^3.19.0",
    "react-test-renderer": "^16.7.0",
    "react-toastify": "^4.4.3",
    "react-tooltip": "^4.2.21",
    "react-use-intercom": "^1.3.0",
    "react-window": "^1.8.6",
    "reactstrap": "^8.5.1",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^1.2.1",
    "tiny-cookie": "^2.3.2",
    "tsparticles": "^1.31.1",
    "typescript": "^4.3.2",
    "use-idle": "^1.0.0",
    "userflow.js": "^1.7.0",
    "uuid": "^3.3.2",
    "voca": "^1.4.0",
    "yup": "^0.28.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write",
      "git add"
    ]
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "CI='' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint .",
    "cy:open": "cypress open --config-file cypress-stage.json",
    "cy:prod:open": "cypress open --config-file cypress-prod.json",
    "test:start": "cross-env REACT_APP_CYPRESS=true NODE_ENV=production react-scripts start",
    "cy:open:headless": "cypress run --browser chrome",
    "test:e2e:run": "start-server-and-test start http://localhost:8000 cy:open",
    "test:e2e:headless": "start-server-and-test start http://localhost:8000 cy:open:headless",
    "Pre-Deployment-Tests": "cypress run --spec cypress/e2e/Pre-Deployment-Tests/**/*-spec.js",
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "cy-open-beta": "cypress open --config baseUrl=https://beta.integry.io",
    "cy-open-prod": "cypress open --config baseUrl=https://app.integry.io",
    "cy-open-beta-local": "cypress open --config baseUrl=http://localhost:8000",
    "cy-open-prod-local": "cypress open --config baseUrl=http://localhost:3006",
    "cy-run-beta": "cypress run --config baseUrl=https://beta.integry.io --headed",
    "cy-run-prod": "cypress run --config baseUrl=https://app.integry.io --headed",
    "cy-run-beta-chrome": "cypress run --config baseUrl=https://beta.integry.io --browser chrome --headed",
    "cy-run-prod-chrome": "cypress run --config baseUrl=https://app.integry.io --browser chrome --headed",
    "cy-spec-beta": "cypress run --config baseUrl=https://beta.integry.io --headed --spec 'cypress/e2e/**/*.js",
    "cy-spec-prod": "cypress run --config baseUrl=https://app.integry.io --headed --spec 'cypress/e2e/**/*.js",
    "cy-spec-beta-chrome": "cypress run --config baseUrl=https://beta.integry.io --browser chrome --headed --spec 'cypress/e2e/**/*.js",
    "cy-spec-prod-chrome": "cypress run --config baseUrl=https://app.integry.io --browser chrome --headed --spec 'cypress/e2e/**/*.js",
    "cy-run-beta-headless": "cypress run --config baseUrl=https://beta.integry.io --browser chrome",
    "cy-run-prod-headless": "cypress run --config baseUrl=https://app.integry.io --browser chrome"
  },
  "devDependencies": {
    "@babel/helper-regex": "^7.10.5",
    "@storybook/addon-a11y": "^6.5.5",
    "@storybook/addon-actions": "^6.5.5",
    "@storybook/addon-controls": "6.3.0",
    "@storybook/addon-docs": "6.3.0",
    "@storybook/addon-measure": "2.0.0",
    "@storybook/react": "6.3.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "12",
    "@types/react-select": "^4.0.17",
    "@types/react-tagsinput": "^3.19.8",
    "@types/yup": "^0.29.13",
    "@typescript-eslint/eslint-plugin": "^4.28.1",
    "@typescript-eslint/parser": "^4.28.1",
    "cypress": "^10.8.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.4.0",
    "file-loader": "^6.2.0",
    "prettier": "^2.3.1",
    "start-server-and-test": "^1.11.7",
    "storybook-addon-designs": "^6.2.1",
    "yarn": "^1.22.17"
  },
  "resolutions": {
    "//": "See https://github.com/facebook/create-react-app/issues/11773",
    "react-error-overlay": "6.0.9",
    "babel-loader": "8.1.0"
  },
  "jest": {
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "ace-builds": "<rootDir>/node_modules/ace-builds"
    }
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
